<style>
    body {
        background: #000;
        color: #00ff00;
        margin: 0;
    }

    .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;

        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 32px;
    }
</style>

<div class="main">
    <pre>
                uuuuuuu
            uu$$$$$$$$$$$uu
         uu$$$$$$$$$$$$$$$$$uu
        u$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$u
      u$$$$$$$$$$$$$$$$$$$$$$$$$u
      u$$$$$$$$$$$$$$$$$$$$$$$$$u
      u$$$$$$"   "$$$"   "$$$$$$u
      "$$$$"      u$u       $$$$"
       $$$u       u$u       u$$$
       $$$u      u$$$u      u$$$
        "$$$$uu$$$   $$$uu$$$$"
         "$$$$$$$"   "$$$$$$$"
           u$$$$$$$u$$$$$$$u
            u$"$"$"$"$"$"$u
 uuu        $$u$ $ $ $ $u$$       uuu
u$$$$        $$$$$u$u$u$$$       u$$$$
 $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
"""      ""$$$$$$$$$$$uu ""$"""
          uuuu ""$$$$$$$$$$uuu
 u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
 $$$$$$$$$$""""           ""$$$$$$$$$$$"
  "$$$$$"                      ""$$$$""
    $$$"                         $$$$"
    </pre>

    <p>H4CK3D BY LulzCr3w</p>
</div>